# InterviewTestTasks

./: README.md
SyncFinance/: README.md  pom.xml
Template/: pom.xml
Template/src/main/java/com/example/projectName/: MainClass.java
Template/src/test/java/com/example/projectName/: MainTest.java
